<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>March Working</title>

    <!-- Bootstrap -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link href="css/style.css" rel="stylesheet">
	 	 <link href="css/slider.css" rel="stylesheet">
	 	 <link href="css/preloader.css" rel="stylesheet">
	 	 <link href="css/font-awesome.css" rel="stylesheet">

	 <style> .tnc table tr td {
    padding: 5px;
} </style>
  </head>
  <body>
  <div class="page-loader-wrapper page-loader-wrapper-1"> 
		<div class="loader">
			<div class="stick1"></div>
			<div class="stick2"></div>
			<div class="stick3"></div>
			<div class="stick4"></div>
        <!--loader-->    
		</div>
    <!--page-loader-wrapper-->    
	</div>
    <div class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<span>info@marchworking.com</span> <span class="phone-numer">+91-9973294732</span>
				</div>
				<div class="col-sm-6 top-list">
					<ul>
						<li><a href="#">Global research</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">FAQ's</a></li>
						<li><a href="login.html">Login | Register</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo"><img src="img/logo1.jpg" alt="march working"></div>
				</div>
				<div class="col-sm-9">
					<ul class="header-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="business-plan.html">Business Plan</a></li>
						<li><a href="join-us.html">Join Us</a></li>
						<li><a class="active" href="legal.html">Legal</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="banker.html">Banker</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
 
  
  <!-- Wrapper for slides -->
  <div class="banner"><img src="img/about-banner.jpg" alt="">
       <div class="banner-content page-head text-center">
			
			<div class="banner-join">
			Legal Document
			</div>
		</div>
    
 

</div>

	
<div class="md-padding">
					<div class="container">
						<div class="row row-eq-height">
							
							<div class="col-md-12">
			Legal Document Here
							</div>
							
						</div>
					</div>
				</div>
	
	
<footer id="footer">
   <div class="footer-widgets-wrapper">
      <div class="container">
         <div class="col-md-3">
            <aside class="widget widget_tweetbox">
               <h3 class="widget-title">About <span class="wlast">March Working</span><span class="small-line"> </span></h3>
               <p>
                  Every person has a rights of financial freedom.  We believe this right and we are trying to make them FREE. <br><br> 
                  अमीरी एवं ग़रीबी के बीच की दूरी को कम करने की एक सकारात्मक पहल... "March Working"
               </p>
            </aside>
         </div>
         <div class="col-md-3">
            <aside class="widget widget_popular_entries">
               <h3 class="widget-title">Useful <span class="wlast">Links</span><span class="small-line"> 
                  </span>
               </h3>
               <div class="recent-property-widget">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="business-plan.html">Business Plan</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
            </aside>
         </div>
         <div class="col-md-3">
            <aside class="widget mailchimp">
               <h3 class="widget-title">Newsletter <span class="wlast">Subscription</span><span class="small-line"> </span></h3>
               <p>
                  Subscribe to our FREE weekly email newsletter for News, New Product Releases, useful tips and valuable resources from us 
               </p>
               <div id="ajax_newsletter_msg"></div>
            </aside>
         </div>
         <div class="col-md-3">
            <aside class="widget widget_text">
               <h3 class="widget-title">Contact  <span class="wlast"> Us </span>
                  <span class="small-line"> </span>
               </h3>
               <p><i class="fa fa-phone"></i><span> Phone No:</span>
                  <a href="#">+91 xxxxxxxxx</a> </p>
               <p> <i class="fa fa-envelope"></i> <span> Email:</span>
                  <a href="#">support@marchworking.com</a> 
               </p>
               <div class="dt-sc-hr-invisible-small"></div>
            </aside>
         </div>
      </div>
   </div>
   <div class="copyright">
      <div class="container">
         <p style="color:#fff;">Copyright &copy;2017 March Working</p>
         <ul class="footer-links">
            <li>
               <a href="join-us.html">Join Us</a><a>/</a>
            </li>
            <li><a href="login.html">Login</a></li>
         </ul>
      </div>
   </div>
</footer>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-1.12.3.min.js"></script> 
	<script src="js/custom.js"></script>
  </body>
</html>